{
  "name": "weekly-eats",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf .next",
    "dev": "npm run setup-db && next dev --turbopack",
    "dev:clean": "npm run clean && npm run dev",
    "build": "npm run setup-db && next build",
    "start": "next start",
    "lint": "next lint",
    "setup-db": "node scripts/setup-database.js",
    "migrate-meal-plans": "node scripts/migrate-meal-plans.js",
    "postinstall": "npm run setup-db",
    "test": "vitest run --run --pool=forks --poolOptions.forks.singleFork=true --isolate",
    "test:watch": "vitest",
    "test:coverage": "vitest run --run --coverage --pool=forks --poolOptions.forks.singleFork=true --isolate",
    "check": "npm run lint -- --max-warnings=0 && MONGODB_URI='mongodb://localhost:27017/fake' SKIP_DB_SETUP=true npm run test:coverage && MONGODB_URI='mongodb://localhost:27017/fake' SKIP_DB_SETUP=true npm run build"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.9.1",
    "@date-io/date-fns": "^3.2.1",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.2",
    "@mui/material": "^7.1.2",
    "@mui/x-date-pickers": "^8.5.3",
    "@types/mongodb": "^4.0.6",
    "@wei/pluralize": "npm:@jsr/wei__pluralize@^8.0.2",
    "date-fns": "^4.1.0",
    "mongodb": "^6.17.0",
    "next": "15.3.4",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ably": "^1.2.48"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "jsdom": "^26.1.0",
    "msw": "^2.10.4",
    "typescript": "^5",
    "vite": "^7.1.1",
    "vitest": "^3.2.4",
    "web-streams-polyfill": "^4.2.0"
  }
}
