{
  "permissions": {
    "allow": [
      "Bash",
      "Write",
      "Edit",
      "Task",
      "WebFetch",
      "WebSearch",
      "Skill",
      "mcp__plugin_context7_context7",
      "mcp__plugin_github_github",
      "mcp__plugin_playwright_playwright",
      "mcp__plugin_episodic-memory_episodic-memory"
    ],
    "deny": [
      "Bash(rm *)",
      "Bash(rm -rf *)",
      "Bash(rmdir *)",
      "Bash(sudo *)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -f *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/block-env-edit.cjs\"",
            "statusMessage": "Checking for .env file edits..."
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/block-lock-edit.cjs\"",
            "statusMessage": "Checking for lock file edits..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/lint-on-edit.cjs\"",
            "statusMessage": "Linting edited file..."
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/typecheck-on-edit.cjs\"",
            "statusMessage": "Type-checking project..."
          }
        ]
      }
    ]
  }
}
